<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiaotang.xunjian01.LoginActivity"
    android:background="@drawable/background_login">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/login_xun"
        />

    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:layout_margin="30dip"
        android:background="@drawable/background_login_div" >
        <!-- 账号 -->
        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="账号" />
        <EditText
            android:id="@+id/editText_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请写入账号..."
            android:layout_below="@id/textView17"
            android:inputType="textPersonName"
            android:text="admin" />
        <!-- 密码 text -->
        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_name"
            android:layout_marginTop="3dp"
            android:text="密码" />
        <EditText
            android:id="@+id/editText_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView21"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="请输入密码..."
            android:text="123456" />
        <!-- 登录button -->
        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_password"
            android:layout_alignRight="@id/editText_password"
            android:layout_alignEnd="@id/editText_password"
            android:text="登录"
            android:background="@drawable/button_custom"
            android:textColor="@android:color/background_light"
            android:onClick="loginClick"/>

    </RelativeLayout>
    <!--<TextView-->
        <!--android:text="账号："-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:id="@+id/textView17"-->
        <!--android:layout_marginTop="108dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:textSize="24sp" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPassword"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/editText_password"-->
        <!--android:text="admin"-->
        <!--android:layout_alignBaseline="@+id/textView21"-->
        <!--android:layout_alignBottom="@+id/textView21"-->
        <!--android:layout_alignLeft="@+id/editText_name"-->
        <!--android:layout_alignStart="@+id/editText_name"-->
        <!--android:textSize="24sp" />-->



    <!--<TextView-->
        <!--android:text="密码："-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView21"-->
        <!--android:textSize="24sp"-->
        <!--android:layout_marginTop="42dp"-->
        <!--android:layout_below="@+id/textView17"-->
        <!--android:layout_alignLeft="@+id/textView17"-->
        <!--android:layout_alignStart="@+id/textView17" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPersonName"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/editText_name"-->
        <!--android:text="admin"-->
        <!--android:textSize="24sp"-->
        <!--android:layout_alignBaseline="@+id/textView17"-->
        <!--android:layout_alignBottom="@+id/textView17"-->
        <!--android:layout_toRightOf="@+id/textView17"-->
        <!--android:layout_toEndOf="@+id/textView17"-->
        <!--android:layout_marginLeft="23dp"-->
        <!--android:layout_marginStart="23dp" />-->

    <!--<Button-->
        <!--android:text="登录"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button_login"-->
        <!--android:onClick="loginClick"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignLeft="@+id/textView21"-->
        <!--android:layout_alignStart="@+id/textView21"-->
        <!--android:layout_width="310dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textSize="24sp" />-->

</LinearLayout>
